$background-color: #1b1b1b;
$text-color: #fff;
$primary-color: #e50914;
$secondary-color: #f8f8f8;
$card-background: #333;
$border-radius: 8px;
$secondary-text-color: #aaa;

body {
  background-color: $background-color;
  color: $text-color;
  font-size: 2em;
  font-family: sans-serif;
  padding: 5% 10%;

  @media (max-width: 768px) {
    body {
      font-size: 1.5em; // Ajuster la taille de police sur mobile
      padding: 5%; // RÃ©duire le padding
    }
  }
}

a, a:visited {
  text-decoration: none;
  position: relative;
  color: $primary-color;

  &:after {
    content: '';
    height: 3px;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    background: $primary-color;
    transition: 0.2s;
  }

  &:hover:after {
    width: 100%;
  }

  &.block {
    display: block;
    padding: 0.5em;

    &:hover {
      background: $secondary-color;
    }
  }
}

.btn {
  background-color: $primary-color;
  color: $text-color;
  padding: 10px 20px;
  border: none;

  &:hover {
    background-color: adjust-color($primary-color, $lightness: -10%);
  }
}

.game-card {
  transition: all 0.3s ease;
  position: relative;
  margin: 10px;
  width: 100%;
  background-color: $card-background;
  border-radius: $border-radius;

  .card-img-top {
    width: 200px;
    height: 200px;
    object-fit: cover;
  }

  &:hover {
    .card-img-top {
      opacity: 0.2;
    }

    .card-body {
      visibility: hidden;
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7);
    }

    .card-footer {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: block;
      text-align: center;
      color: $text-color;
    }
  }
}

#gamesList {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 40px;
  max-width: 1200px;
  margin: 0 auto;

  @media (max-width: 1024px) {
    grid-template-columns: repeat(2, 1fr); // 2 colonnes sur tablette
  }

  @media (max-width: 768px) {
    grid-template-columns: 1fr; // 1 colonne sur mobile
  }
}

.header {
  text-align: left;
  margin-bottom: 20px;
}

.title {
  color: $primary-color;
  font-size: 2em;
  margin: 0;
}

.welcome, .description, .event-description {
  color: $text-color;
  margin: 10px 0;
}

.search-bar {
  position: relative;
  width: 100%;
  max-width: 500px;
  margin: 20px auto;

  input[type="text"] {
    width: 100%;
    padding: 10px 20px;;
    border-radius: 30px;
    border: 2px solid $primary-color;
    background-color: $secondary-color;
    color: black;
    font-size: 1em;
    outline: none;

    @media (max-width: 768px) {
      max-width: 100%; // Supprimer la limite de largeur sur mobile
    }
  }

  .search-icon {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    background-image: url('./images/search.svg');
    background-size: contain;
    background-repeat: no-repeat;
  }
}

.form-select {
  background-color: $primary-color;
  color: $text-color;
  border: 2px solid adjust-color($primary-color, $lightness: -10%);
  padding: 10px;
  border-radius: 5px;

  &:focus {
    outline: none;
    border: 2px solid adjust-color($primary-color, $lightness: -20%);
    background-color: adjust-color($primary-color, $lightness: -10%);
    color: $text-color;
  }
}

.platform-logo {
  width: 30px;
  height: 30px;
  margin-right: 5px;
  object-fit: contain;
}
